-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-09-13 07:57:56 CEST
--   site:      Oracle Database 10g
--   type:      Oracle Database 10g




CREATE TABLE perrinn.activity
  (
    id INTEGER NOT NULL ,
    create_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    create_id INTEGER ,
    change_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    change_id INTEGER ,
    active UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    content   VARCHAR2 (255) NOT NULL ,
    author_id INTEGER NOT NULL ,
    team_id   INTEGER NOT NULL
  ) ;
ALTER TABLE perrinn.activity ADD CONSTRAINT activity_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrinn.city
  (
    id INTEGER NOT NULL ,
    create_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    create_id INTEGER ,
    change_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    change_id INTEGER ,
    active UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    country   INTEGER NOT NULL ,
    region    INTEGER NOT NULL ,
    city_name VARCHAR2 (255) NOT NULL
  ) ;
CREATE INDEX perrinn.ix_city_001 ON perrinn.city
  ( city_name ASC
  ) ;
ALTER TABLE perrinn.city ADD CONSTRAINT city_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrinn.country
  (
    id INTEGER NOT NULL ,
    create_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    create_id INTEGER ,
    change_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    change_id INTEGER ,
    active UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    country_code  CHAR (5) NOT NULL ,
    country_name  VARCHAR2 (255) NOT NULL ,
    has_division  SMALLINT NOT NULL ,
    division_name VARCHAR2 (255)
  ) ;
CREATE UNIQUE INDEX perrinn.ix_country_001 ON perrinn.country
  (
    country_code ASC
  )
  ;
  CREATE INDEX perrinn.ix_country_002 ON perrinn.country
    ( country_name ASC
    ) ;
ALTER TABLE perrinn.country ADD CONSTRAINT country_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrinn.currency
  (
    id   INTEGER NOT NULL ,
    code CHAR (5) NOT NULL ,
    buy_rate UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    sell_rate UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    currency VARCHAR2 (255) NOT NULL ,
    input UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    output UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL
  ) ;
ALTER TABLE perrinn.currency ADD CONSTRAINT currency_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrinn.devicetype
  (
    id INTEGER NOT NULL ,
    create_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    create_id INTEGER ,
    change_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    change_id INTEGER ,
    active UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    description VARCHAR2 (255)
  ) ;
ALTER TABLE perrinn.devicetype ADD CONSTRAINT devicetype_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrinn.event
  (
    id INTEGER NOT NULL ,
    create_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    create_id INTEGER ,
    change_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    change_id INTEGER ,
    active UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    evt_start UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    evt_end UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    description VARCHAR2 (255) NOT NULL ,
    team_id     INTEGER NOT NULL
  ) ;
ALTER TABLE perrinn.event ADD CONSTRAINT event_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrinn.image
  (
    id INTEGER NOT NULL ,
    create_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    create_id INTEGER ,
    change_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    change_id INTEGER ,
    owner     INTEGER NOT NULL ,
    team      INTEGER NOT NULL ,
    image_content BLOB NOT NULL ,
    image_stamp UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    image_name VARCHAR2 (255) ,
    x_size     INTEGER ,
    y_size     INTEGER
  ) ;
ALTER TABLE perrinn.image ADD CONSTRAINT image_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrinn.key
  (
    id INTEGER NOT NULL ,
    create_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    create_id INTEGER ,
    change_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    change_id INTEGER ,
    active UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    devicetype  VARCHAR2 (255) NOT NULL ,
    mac_address VARCHAR2 (255) ,
    device_name VARCHAR2 (255) ,
    device_type INTEGER ,
    profile     INTEGER NOT NULL ,
    device_lat UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    device_long UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    device_tz INTEGER NOT NULL
  ) ;
ALTER TABLE perrinn.key ADD CONSTRAINT key_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrinn.link
  (
    id INTEGER NOT NULL ,
    create_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    url VARCHAR2 (255) NOT NULL
  ) ;
ALTER TABLE perrinn.link ADD CONSTRAINT link_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrinn.location
  (
    id INTEGER NOT NULL ,
    create_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    create_id INTEGER ,
    change_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    change_id INTEGER ,
    active UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    location_name VARCHAR2 (255) NOT NULL
  ) ;
CREATE INDEX perrinn.ix_location_001 ON perrinn.location
  (
    location_name ASC
  ) ;
ALTER TABLE perrinn.location ADD CONSTRAINT location_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrinn.message
  (
    id INTEGER NOT NULL ,
    create_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    create_id INTEGER ,
    change_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    change_id INTEGER ,
    active UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    sender   INTEGER NOT NULL ,
    receiver INTEGER NOT NULL ,
    send_stamp UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    received SMALLINT NOT NULL ,
    subject  VARCHAR2 (255) ,
    msg_body UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
  ) ;
ALTER TABLE perrinn.message ADD CONSTRAINT message_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrinn.organisation
  (
    id   INTEGER NOT NULL ,
    name VARCHAR2 (255) NOT NULL
  ) ;
ALTER TABLE perrinn.organisation ADD CONSTRAINT organisation_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrinn.profile
  (
    id INTEGER NOT NULL ,
    create_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    create_id INTEGER ,
    change_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    change_id INTEGER ,
    active UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    home_country INTEGER ,
    home_region  INTEGER ,
    home_city    INTEGER ,
    home_lat UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    home_long UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    home_tz      INTEGER ,
    curr_country INTEGER ,
    curr_region  INTEGER ,
    curr_city    INTEGER ,
    curr_lat UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    curr_long UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    curr_tz       INTEGER ,
    display_name  VARCHAR2 (255) ,
    date_of_birth DATE ,
    first_name    VARCHAR2 (255) ,
    surname       VARCHAR2 (255) ,
    photo         INTEGER NOT NULL
  ) ;
ALTER TABLE perrinn.profile ADD CONSTRAINT profile_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrinn.project
  (
    id INTEGER NOT NULL ,
    create_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    create_id INTEGER ,
    change_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    change_id INTEGER ,
    active UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    project_name  VARCHAR2 (255) NOT NULL ,
    project_owner INTEGER NOT NULL
  ) ;
CREATE INDEX perrinn.ix_project_001 ON perrinn.project
  ( project_name ASC
  ) ;
ALTER TABLE perrinn.project ADD CONSTRAINT project_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrinn.region
  (
    id INTEGER NOT NULL ,
    create_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    create_id INTEGER ,
    change_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    change_id INTEGER ,
    active UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    country     INTEGER NOT NULL ,
    region_name VARCHAR2 (255) NOT NULL
  ) ;
CREATE INDEX perrinn.ix_region_001 ON perrinn.region
  ( region_name ASC
  ) ;
ALTER TABLE perrinn.region ADD CONSTRAINT region_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrinn.task
  (
    id INTEGER NOT NULL ,
    create_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    create_id INTEGER ,
    change_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    change_id INTEGER ,
    active UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    project    INTEGER NOT NULL ,
    task_name  VARCHAR2 (255) NOT NULL ,
    task_owner INTEGER NOT NULL ,
    assignee   INTEGER NOT NULL ,
    assign_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    due_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    "comment" UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
  ) ;
ALTER TABLE perrinn.task ADD CONSTRAINT task_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrinn.team
  (
    id INTEGER NOT NULL ,
    create_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    create_id INTEGER ,
    change_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    change_id INTEGER ,
    active UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    team_name        VARCHAR2 (255) NOT NULL ,
    address          VARCHAR2 (255) NOT NULL ,
    status           SMALLINT NOT NULL ,
    organisation     INTEGER NOT NULL ,
    timezone         INTEGER NOT NULL ,
    background_image INTEGER NOT NULL
  ) ;
CREATE INDEX perrinn.ix_team_001 ON perrinn.team
  ( team_name ASC
  ) ;
ALTER TABLE perrinn.team ADD CONSTRAINT team_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrinn.team_event
  (
    team  INTEGER NOT NULL ,
    event INTEGER NOT NULL
  ) ;


CREATE TABLE perrinn.team_image
  (
    team  INTEGER NOT NULL ,
    image INTEGER NOT NULL
  ) ;


CREATE TABLE perrinn.team_link
  (
    team INTEGER NOT NULL ,
    LINK INTEGER NOT NULL
  ) ;


CREATE TABLE perrinn.team_message
  (
    team    INTEGER NOT NULL ,
    MESSAGE INTEGER NOT NULL
  ) ;


CREATE TABLE perrinn.team_profile
  (
    id INTEGER NOT NULL ,
    create_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    create_id INTEGER ,
    change_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    change_id INTEGER ,
    active UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    leader  SMALLINT ,
    profile INTEGER NOT NULL ,
    location_shared UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    team INTEGER NOT NULL
  ) ;
ALTER TABLE perrinn.team_profile ADD CONSTRAINT team_profile_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrinn.team_project
  (
    id INTEGER NOT NULL ,
    create_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    create_id INTEGER ,
    change_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    change_id INTEGER ,
    active UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    project INTEGER NOT NULL ,
    team    INTEGER NOT NULL
  ) ;
ALTER TABLE perrinn.team_project ADD CONSTRAINT project_team_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrinn.timezone
  (
    id INTEGER NOT NULL ,
    create_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    create_id INTEGER ,
    change_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    change_id INTEGER ,
    active UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    timezone  VARCHAR2 (255) NOT NULL ,
    tz_offset INTEGER DEFAULT 0 ,
    has_dst UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    dst_start UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    dst_end UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    dst_offset INTEGER
  ) ;
ALTER TABLE perrinn.timezone ADD CONSTRAINT timezone_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrinn.transaction
  (
    id            INTEGER NOT NULL ,
    sender_team   INTEGER NOT NULL ,
    receiver_team INTEGER NOT NULL ,
    currency      INTEGER NOT NULL ,
    input UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    output UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL
  ) ;
ALTER TABLE perrinn.transaction ADD CONSTRAINT transaction_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrinn.wallet
  (
    id INTEGER NOT NULL ,
    credit UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    currency INTEGER NOT NULL ,
    team     INTEGER NOT NULL
  ) ;
ALTER TABLE perrinn.wallet ADD CONSTRAINT wallet_PK PRIMARY KEY ( id ) ;
ALTER TABLE perrinn.wallet ADD CONSTRAINT wallet__UN UNIQUE ( team ) ;


ALTER TABLE perrinn.devicetype ADD CONSTRAINT devicetype_profile_FK FOREIGN KEY ( change_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.activity ADD CONSTRAINT fk_activity_001 FOREIGN KEY ( author_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.activity ADD CONSTRAINT fk_activity_002 FOREIGN KEY ( team_id ) REFERENCES perrinn.team ( id ) ;

ALTER TABLE perrinn.activity ADD CONSTRAINT fk_activity_003 FOREIGN KEY ( create_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.activity ADD CONSTRAINT fk_activity_004 FOREIGN KEY ( change_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.city ADD CONSTRAINT fk_city_001 FOREIGN KEY ( country ) REFERENCES perrinn.country ( id ) ;

ALTER TABLE perrinn.city ADD CONSTRAINT fk_city_002 FOREIGN KEY ( region ) REFERENCES perrinn.region ( id ) ;

ALTER TABLE perrinn.city ADD CONSTRAINT fk_city_003 FOREIGN KEY ( create_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.city ADD CONSTRAINT fk_city_004 FOREIGN KEY ( change_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.country ADD CONSTRAINT fk_country_001 FOREIGN KEY ( create_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.country ADD CONSTRAINT fk_country_002 FOREIGN KEY ( change_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.devicetype ADD CONSTRAINT fk_devicetype_001 FOREIGN KEY ( create_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.event ADD CONSTRAINT fk_event_001 FOREIGN KEY ( create_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.event ADD CONSTRAINT fk_event_002 FOREIGN KEY ( change_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.event ADD CONSTRAINT fk_event_003 FOREIGN KEY ( team_id ) REFERENCES perrinn.team ( id ) ;

ALTER TABLE perrinn.image ADD CONSTRAINT fk_image_001 FOREIGN KEY ( create_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.image ADD CONSTRAINT fk_image_002 FOREIGN KEY ( change_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.image ADD CONSTRAINT fk_image_003 FOREIGN KEY ( owner ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.key ADD CONSTRAINT fk_key_004 FOREIGN KEY ( device_type ) REFERENCES perrinn.devicetype ( id ) ;

ALTER TABLE perrinn.location ADD CONSTRAINT fk_location_001 FOREIGN KEY ( create_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.location ADD CONSTRAINT fk_location_002 FOREIGN KEY ( change_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.message ADD CONSTRAINT fk_message_001 FOREIGN KEY ( create_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.message ADD CONSTRAINT fk_message_002 FOREIGN KEY ( change_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.message ADD CONSTRAINT fk_message_003 FOREIGN KEY ( sender ) REFERENCES perrinn.team ( id ) ;

ALTER TABLE perrinn.message ADD CONSTRAINT fk_message_004 FOREIGN KEY ( receiver ) REFERENCES perrinn.team_profile ( id ) ;

ALTER TABLE perrinn.profile ADD CONSTRAINT fk_profile_004 FOREIGN KEY ( home_tz ) REFERENCES perrinn.timezone ( id ) ;

ALTER TABLE perrinn.profile ADD CONSTRAINT fk_profile_005 FOREIGN KEY ( curr_tz ) REFERENCES perrinn.timezone ( id ) ;

ALTER TABLE perrinn.project ADD CONSTRAINT fk_project_001 FOREIGN KEY ( create_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.project ADD CONSTRAINT fk_project_002 FOREIGN KEY ( change_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.team_project ADD CONSTRAINT fk_project_team_001 FOREIGN KEY ( create_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.team_project ADD CONSTRAINT fk_project_team_002 FOREIGN KEY ( change_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.team_project ADD CONSTRAINT fk_project_team_003 FOREIGN KEY ( project ) REFERENCES perrinn.project ( id ) ;

ALTER TABLE perrinn.team_project ADD CONSTRAINT fk_project_team_004 FOREIGN KEY ( team ) REFERENCES perrinn.team ( id ) ;

ALTER TABLE perrinn.task ADD CONSTRAINT fk_task_001 FOREIGN KEY ( project ) REFERENCES perrinn.project ( id ) ;

ALTER TABLE perrinn.task ADD CONSTRAINT fk_task_002 FOREIGN KEY ( task_owner ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.task ADD CONSTRAINT fk_task_003 FOREIGN KEY ( assignee ) REFERENCES perrinn.team_profile ( id ) ;

ALTER TABLE perrinn.project ADD CONSTRAINT fk_team_project FOREIGN KEY ( project_owner ) REFERENCES perrinn.team ( id ) ;

ALTER TABLE perrinn.transaction ADD CONSTRAINT fk_team_transaction_002 FOREIGN KEY ( receiver_team ) REFERENCES perrinn.team ( id ) ;

ALTER TABLE perrinn.timezone ADD CONSTRAINT fk_timezone_001 FOREIGN KEY ( create_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.timezone ADD CONSTRAINT fk_timezone_002 FOREIGN KEY ( change_id ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.transaction ADD CONSTRAINT fk_transaction_currency FOREIGN KEY ( currency ) REFERENCES perrinn.currency ( id ) ;

ALTER TABLE perrinn.transaction ADD CONSTRAINT fk_transaction_team_001 FOREIGN KEY ( sender_team ) REFERENCES perrinn.team ( id ) ;

ALTER TABLE perrinn.wallet ADD CONSTRAINT fk_wallet_currency FOREIGN KEY ( currency ) REFERENCES perrinn.currency ( id ) ;

ALTER TABLE perrinn.wallet ADD CONSTRAINT fk_wallet_team FOREIGN KEY ( team ) REFERENCES perrinn.team ( id ) ;

ALTER TABLE perrinn.key ADD CONSTRAINT key_profile_FK FOREIGN KEY ( profile ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.key ADD CONSTRAINT key_timezone_FK FOREIGN KEY ( device_tz ) REFERENCES perrinn.timezone ( id ) ;

ALTER TABLE perrinn.profile ADD CONSTRAINT profile_image_FK FOREIGN KEY ( photo ) REFERENCES perrinn.image ( id ) ;

ALTER TABLE perrinn.team_event ADD CONSTRAINT team_event_event_FK FOREIGN KEY ( event ) REFERENCES perrinn.event ( id ) ;

ALTER TABLE perrinn.team_event ADD CONSTRAINT team_event_team_FK FOREIGN KEY ( team ) REFERENCES perrinn.team ( id ) ;

ALTER TABLE perrinn.team ADD CONSTRAINT team_image_FK FOREIGN KEY ( background_image ) REFERENCES perrinn.image ( id ) ;

ALTER TABLE perrinn.team_image ADD CONSTRAINT team_image_image_FK FOREIGN KEY ( image ) REFERENCES perrinn.image ( id ) ;

ALTER TABLE perrinn.team_image ADD CONSTRAINT team_image_team_FK FOREIGN KEY ( team ) REFERENCES perrinn.team ( id ) ;

ALTER TABLE perrinn.team_link ADD CONSTRAINT team_link_link_FK FOREIGN KEY ( LINK ) REFERENCES perrinn.link ( id ) ;

ALTER TABLE perrinn.team_link ADD CONSTRAINT team_link_team_FK FOREIGN KEY ( team ) REFERENCES perrinn.team ( id ) ;

ALTER TABLE perrinn.team_message ADD CONSTRAINT team_message_message_FK FOREIGN KEY ( MESSAGE ) REFERENCES perrinn.message ( id ) ;

ALTER TABLE perrinn.team_message ADD CONSTRAINT team_message_team_FK FOREIGN KEY ( team ) REFERENCES perrinn.team ( id ) ;

ALTER TABLE perrinn.team ADD CONSTRAINT team_organisation_FK FOREIGN KEY ( organisation ) REFERENCES perrinn.organisation ( id ) ;

ALTER TABLE perrinn.team_profile ADD CONSTRAINT team_profile_profile_FK FOREIGN KEY ( profile ) REFERENCES perrinn.profile ( id ) ;

ALTER TABLE perrinn.team_profile ADD CONSTRAINT team_profile_team_FK FOREIGN KEY ( team ) REFERENCES perrinn.team ( id ) ;

ALTER TABLE perrinn.team ADD CONSTRAINT team_timezone_FK FOREIGN KEY ( timezone ) REFERENCES perrinn.timezone ( id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            26
-- CREATE INDEX                             7
-- ALTER TABLE                             83
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                  76
-- WARNINGS                                 0
