-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-09-07 07:51:35 CEST
--   site:      Oracle Database 10g
--   type:      Oracle Database 10g




CREATE TABLE perrapp.activity
  (
    id INTEGER NOT NULL ,
    creation_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    content VARCHAR2 (255) NOT NULL ,
    author  INTEGER NOT NULL ,
    team_id INTEGER NOT NULL
  ) ;
ALTER TABLE perrapp.activity ADD CONSTRAINT activity_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrapp.city
  (
    id        INTEGER NOT NULL ,
    country   INTEGER NOT NULL ,
    region    INTEGER NOT NULL ,
    city_name VARCHAR2 (255) NOT NULL
  ) ;
CREATE INDEX perrapp.ix_city_001 ON perrapp.city
  ( city_name ASC
  ) ;
ALTER TABLE perrapp.city ADD CONSTRAINT city_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrapp.country
  (
    id            INTEGER NOT NULL ,
    country_code  CHAR (5) NOT NULL ,
    country_name  VARCHAR2 (255) NOT NULL ,
    has_division  SMALLINT NOT NULL ,
    division_name VARCHAR2 (255)
  ) ;
CREATE UNIQUE INDEX perrapp.ix_country_001 ON perrapp.country
  (
    country_code ASC
  )
  ;
  CREATE INDEX perrapp.ix_country_002 ON perrapp.country
    ( country_name ASC
    ) ;
ALTER TABLE perrapp.country ADD CONSTRAINT country_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrapp.devicetype
  (
    id   INTEGER NOT NULL ,
    name VARCHAR2 (255)
  ) ;
ALTER TABLE perrapp.devicetype ADD CONSTRAINT devicetype_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrapp.event
  (
    id UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    creation_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    content VARCHAR2 (255) NOT NULL ,
    "start" UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
END UNKNOWN
--  ERROR: Datatype UNKNOWN is not allowed
NOT NULL ,
author  INTEGER NOT NULL ,
team_id INTEGER NOT NULL
  ) ;
ALTER TABLE perrapp.event ADD CONSTRAINT event_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrapp.image
  (
    id INTEGER NOT NULL ,
    creation_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    content BLOB NOT NULL ,
    message_id     INTEGER ,
    team_member_id INTEGER NOT NULL
  ) ;
ALTER TABLE perrapp.image ADD CONSTRAINT images_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrapp.key
  (
    id INTEGER NOT NULL ,
    creation_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    mac_address VARCHAR2 (255) NOT NULL ,
    device_name VARCHAR2 (255) ,
    device_type INTEGER NOT NULL ,
    latitude UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    longitude UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    timezone  INTEGER NOT NULL ,
    member_id INTEGER NOT NULL
  ) ;
ALTER TABLE perrapp.key ADD CONSTRAINT key_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrapp.link
  (
    id      INTEGER NOT NULL ,
    url     VARCHAR2 (255) NOT NULL ,
    team_id INTEGER NOT NULL
  ) ;
ALTER TABLE perrapp.link ADD CONSTRAINT link_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrapp.location
  (
    id            INTEGER NOT NULL ,
    location_name VARCHAR2 (255) NOT NULL
  ) ;
CREATE INDEX perrapp.ix_location_001 ON perrapp.location
  (
    location_name ASC
  ) ;
ALTER TABLE perrapp.location ADD CONSTRAINT location_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrapp.member
  (
    id        INTEGER NOT NULL ,
    firstname VARCHAR2 (255) NOT NULL ,
    surname   VARCHAR2 (255) NOT NULL ,
    birthdate UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    latitude UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    longitude UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    city_id INTEGER NOT NULL
  ) ;
ALTER TABLE perrapp.member ADD CONSTRAINT member_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrapp.message
  (
    id       INTEGER NOT NULL ,
    sender   INTEGER NOT NULL ,
    receiver INTEGER ,
    send_stamp UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    received SMALLINT NOT NULL ,
    msg_body BLOB ,
    team_id INTEGER
  ) ;
ALTER TABLE perrapp.message ADD CONSTRAINT message_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrapp.project
  (
    id            INTEGER NOT NULL ,
    project_name  VARCHAR2 (255) NOT NULL ,
    project_owner INTEGER NOT NULL
  ) ;
CREATE INDEX perrapp.ix_project_001 ON perrapp.project
  ( project_name ASC
  ) ;
ALTER TABLE perrapp.project ADD CONSTRAINT project_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrapp.project_member
  (
    id      INTEGER NOT NULL ,
    project INTEGER NOT NULL ,
    member  INTEGER NOT NULL
  ) ;
ALTER TABLE perrapp.project_member ADD CONSTRAINT project_member_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrapp.project_team
  (
    id      INTEGER NOT NULL ,
    project INTEGER NOT NULL ,
    team    INTEGER NOT NULL
  ) ;
ALTER TABLE perrapp.project_team ADD CONSTRAINT project_team_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrapp.region
  (
    id          INTEGER NOT NULL ,
    country     INTEGER NOT NULL ,
    region_name VARCHAR2 (255) NOT NULL
  ) ;
CREATE INDEX perrapp.ix_region_001 ON perrapp.region
  ( region_name ASC
  ) ;
ALTER TABLE perrapp.region ADD CONSTRAINT region_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrapp.task
  (
    id         INTEGER NOT NULL ,
    project    INTEGER NOT NULL ,
    task_name  VARCHAR2 (255) NOT NULL ,
    task_owner INTEGER NOT NULL ,
    assignee   INTEGER NOT NULL ,
    assign_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    NOT NULL ,
    due_date UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
    ,
    "comment" UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
  ) ;
ALTER TABLE perrapp.task ADD CONSTRAINT task_PK PRIMARY KEY ( id ) ;



CREATE TABLE perrapp.team
  (
    id         INTEGER NOT NULL ,
    team_name  VARCHAR2 (255) NOT NULL ,
    team_owner INTEGER NOT NULL ,
    background INTEGER NOT NULL ,
    address    VARCHAR2 (255) ,
    status     VARCHAR2 (255)
  ) ;
CREATE INDEX perrapp.ix_team_001 ON perrapp.team
  ( team_name ASC
  ) ;
ALTER TABLE perrapp.team ADD CONSTRAINT team_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrapp.team_member
  (
    id             INTEGER NOT NULL ,
    team           INTEGER NOT NULL ,
    member         INTEGER NOT NULL ,
    location_share SMALLINT NOT NULL ,
    leader         SMALLINT NOT NULL
  ) ;
ALTER TABLE perrapp.team_member ADD CONSTRAINT team_member_PK PRIMARY KEY ( id ) ;


CREATE TABLE perrapp.timezone
  (
    id INTEGER NOT NULL ,
    delta_time UNKNOWN
    --  ERROR: Datatype UNKNOWN is not allowed
  ) ;
ALTER TABLE perrapp.timezone ADD CONSTRAINT timezone_PK PRIMARY KEY ( id ) ;


ALTER TABLE perrapp.activity ADD CONSTRAINT fk_activity_team FOREIGN KEY ( team_id ) REFERENCES perrapp.team ( id ) ;

ALTER TABLE perrapp.activity ADD CONSTRAINT fk_activity_team_member FOREIGN KEY ( author ) REFERENCES perrapp.team_member ( id ) ;

ALTER TABLE perrapp.city ADD CONSTRAINT fk_city_001 FOREIGN KEY ( country ) REFERENCES perrapp.country ( id ) ;

ALTER TABLE perrapp.city ADD CONSTRAINT fk_city_002 FOREIGN KEY ( region ) REFERENCES perrapp.region ( id ) ;

ALTER TABLE perrapp.event ADD CONSTRAINT fk_event_team FOREIGN KEY ( team_id ) REFERENCES perrapp.team ( id ) ;

ALTER TABLE perrapp.event ADD CONSTRAINT fk_event_team_member FOREIGN KEY ( author ) REFERENCES perrapp.team_member ( id ) ;

ALTER TABLE perrapp.image ADD CONSTRAINT fk_image_message FOREIGN KEY ( message_id ) REFERENCES perrapp.message ( id ) ;

ALTER TABLE perrapp.image ADD CONSTRAINT fk_image_team_member FOREIGN KEY ( team_member_id ) REFERENCES perrapp.team_member ( id ) ;

ALTER TABLE perrapp.key ADD CONSTRAINT fk_key_devicetype FOREIGN KEY ( device_type ) REFERENCES perrapp.devicetype ( id ) ;

ALTER TABLE perrapp.key ADD CONSTRAINT fk_key_member FOREIGN KEY ( member_id ) REFERENCES perrapp.member ( id ) ;

ALTER TABLE perrapp.key ADD CONSTRAINT fk_key_timezone FOREIGN KEY ( timezone ) REFERENCES perrapp.timezone ( id ) ;

ALTER TABLE perrapp.link ADD CONSTRAINT fk_link_team FOREIGN KEY ( team_id ) REFERENCES perrapp.team ( id ) ;

ALTER TABLE perrapp.member ADD CONSTRAINT fk_member_city FOREIGN KEY ( city_id ) REFERENCES perrapp.city ( id ) ;

ALTER TABLE perrapp.message ADD CONSTRAINT fk_message_001 FOREIGN KEY ( sender ) REFERENCES perrapp.team_member ( id ) ;

ALTER TABLE perrapp.message ADD CONSTRAINT fk_message_001v1 FOREIGN KEY ( receiver ) REFERENCES perrapp.team_member ( id ) ;

ALTER TABLE perrapp.message ADD CONSTRAINT fk_message_team FOREIGN KEY ( team_id ) REFERENCES perrapp.team ( id ) ;

ALTER TABLE perrapp.project ADD CONSTRAINT fk_project_001 FOREIGN KEY ( project_owner ) REFERENCES perrapp.member ( id ) ;

ALTER TABLE perrapp.project_member ADD CONSTRAINT fk_project_member_001 FOREIGN KEY ( project ) REFERENCES perrapp.project ( id ) ;

ALTER TABLE perrapp.project_member ADD CONSTRAINT fk_project_member_002 FOREIGN KEY ( member ) REFERENCES perrapp.member ( id ) ;

ALTER TABLE perrapp.task ADD CONSTRAINT fk_task_001 FOREIGN KEY ( project ) REFERENCES perrapp.project ( id ) ;

ALTER TABLE perrapp.task ADD CONSTRAINT fk_task_002 FOREIGN KEY ( task_owner ) REFERENCES perrapp.member ( id ) ;

ALTER TABLE perrapp.task ADD CONSTRAINT fk_task_003 FOREIGN KEY ( assignee ) REFERENCES perrapp.member ( id ) ;

ALTER TABLE perrapp.team ADD CONSTRAINT fk_team_001 FOREIGN KEY ( team_owner ) REFERENCES perrapp.member ( id ) ;

ALTER TABLE perrapp.team ADD CONSTRAINT fk_team_image FOREIGN KEY ( background ) REFERENCES perrapp.image ( id ) ;

ALTER TABLE perrapp.team_member ADD CONSTRAINT fk_team_member_001 FOREIGN KEY ( team ) REFERENCES perrapp.team ( id ) ;

ALTER TABLE perrapp.team_member ADD CONSTRAINT fk_team_member_002 FOREIGN KEY ( member ) REFERENCES perrapp.member ( id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            19
-- CREATE INDEX                             7
-- ALTER TABLE                             45
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                  17
-- WARNINGS                                 0
